<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/_8@L-n!,yMRG4(_K^VN">Player</variable><variable type="KIND_SpriteKind" id="7w2Fyy/|V}il?w.C=7i3">Projectile</variable><variable type="KIND_SpriteKind" id="ay4^rLL-OvI.Boo;onLi">Food</variable><variable type="KIND_SpriteKind" id="OnOgy8-hV^j+2;)}u;Pj">Enemy</variable><variable type="KIND_SpriteKind" id="f-5UH~4TCwpPUcLduoD1">People</variable><variable id="G`nDtS+dah9O%TOyJ1[*">mySprite</variable><variable id="+9R7x$v{ap[u:W@J|19U">Person</variable><variable id="Jp|wz@-VW3{l+`5!?~%Y">sprite</variable><variable id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</variable><variable id="_pU,J`Xv/_;?F/)G+w2S">haveSword</variable><variable id="V2Tk:rj]m8?UC*rzYup;">projectile</variable><variable id="|j15Pc$fhL/{8R-FHuq4">item</variable></variables><block type="pxt-on-start" id="/3B!K~)wyl/xpMZMCv#(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D_:jvE2Gt/SD/9~,ST(4"><field name="VAR" id="_pU,J`Xv/_;?F/)G+w2S">haveSword</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KVyxhXWyWUf3-kYB9HW@"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="C|(Xde=UtpX;*PTw*:+|"><field name="VAR" id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</field><value name="VALUE"><shadow type="math_number" id="_vQaXUdT`D~]bFJTVU(B"><field name="NUM">0</field></shadow></value><next><block type="story_show_text" id="`c0sup:p]tO2|Cdd.dvr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="nw|]#kqHc-T]GC8UixH#"><field name="TEXT">...............</field></shadow></value><value name="x"><shadow type="math_number" id="O=~x.tlsyYq.x7okIr={"><field name="NUM">76</field></shadow></value><value name="y"><shadow type="math_number" id="H]5*6uWMmw:l2$/7#X-5"><field name="NUM">55</field></shadow></value><next><block type="story_show_text" id="xdSGB$ms6^zeq[oI@^Z-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="C^JCOS5TXOeMwBz}*Q9;"><field name="TEXT">Are you Awake?</field></shadow></value><value name="x"><shadow type="math_number" id="+o2z-BLTS@g(K8Sqoueg"><field name="NUM">76</field></shadow></value><value name="y"><shadow type="math_number" id="f72^x,WP3#K_5nF.BsGh"><field name="NUM">55</field></shadow></value><next><block type="playMelody" id="2#G5/aG+.gz+cU~s-6e("><value name="melody"><shadow type="melody_editor" id="6oU]K7l3n_;Y%Sbn*E27"><field name="melody">"C E C F G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BlvhgXTWWMqVy_1!wP}?"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="tilemap_editor" id="e%y_22yu**(nBb(+0N!~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=")`Ib:D6!g5f=)K:|FzbL"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i_.4xmai;`lV_M*|dF7K"><value name="img"><shadow type="screen_image_picker" id="oqDWXrQj_S3~G*[w;#1j"><field name="img">img`
. . . . f f f f . . . . 
. . f f f f f f f f . . 
. f f f f f f c f f f . 
f f f f f f c c f f f c 
f f f c f f f f f f f c 
c c c f f f e e f f c c 
f f f f f e e f f c c f 
f f f b f e e f b f f f 
. f 4 1 f 4 4 f 1 4 f . 
. f e 4 4 4 4 4 4 e f . 
. f f f e e e e f f f . 
f e f b 7 7 7 7 b f e f 
e 4 f 7 7 7 7 7 7 f 4 e 
e e f 6 6 6 6 6 6 f e e 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oqDWXrQj_S3~G*[w;#1j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="($4r8N5fw+li(z,#^CW_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="hmPj:aNv|r[@qbi]D6Kf"><value name="sprite"><block type="variables_get" id="]+aE+j1B[l,}|GGuC]C)"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hSt^FE5{AJ6:K52rJd_K"><field name="tile">assets.tile`myTile9`</field></shadow></value><next><block type="variables_set" id="+!@@?X7+S^b[=I..?K?E"><field name="VAR" id="+9R7x$v{ap[u:W@J|19U">Person</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f*asxi(0$?7-BaCsKjS("><value name="img"><shadow type="screen_image_picker" id="ImTH)ua+%4Ll?AMuHw{@"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ImTH)ua+%4Ll?AMuHw{@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p?[!,lsy-U$SqdZx*J%I"><field name="MEMBER">People</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#4bSq?mkyc:AU!A%(Z/A"><value name="sprite"><block type="variables_get" id="H~%*2xdKL=1#0?V(.#(B"><field name="VAR" id="+9R7x$v{ap[u:W@J|19U">Person</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}uo*eX5[mom{vB_:[=^~"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><next><block type="camerafollow" id="`YuRfWF7hctRm;}H`)BH"><value name="sprite"><block type="variables_get" id="uxS5IGk@y3gh{AiRfNvp"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block></value><next><block type="game_control_sprite" id="zM|IariCw5Abj4Q3?F[V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Il_wJ~t#/tHOoW{;Z;IM"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block></value><next><block type="colorStartFade" id="omzUp{3Lgm{3)YwC$F}D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="start">color.Black</field><field name="end">color.originalPalette</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="T/]uc5o0|=bU6o7%Hqlk" x="634" y="0"><statement name="HANDLER"><block type="controls_if" id="rA_.^Ap3ZEs[A/Bl~.l."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Hs`HS#~^%~E1lxb^dUD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="apve$RRe,|h8S)Rhh/7A"><field name="VAR" id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</field></block></value><value name="B"><shadow type="math_number" id="x9pMd@-*c1%_M628kV[R"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="run_movement_animation" id="C]+0A4syM#`d@a}f4wb~"><value name="sprite"><block type="variables_get" id=":@jX4Ls**+xKKR!7B+BU"><field name="VAR" id="+9R7x$v{ap[u:W@J|19U">Person</field></block></value><value name="pathString"><shadow type="animation_path" id="hH,D?4Uafy||30~D1^tu"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="mt3^^|k7)FG$pwD%T,Fx"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iM8Bo}2#zlcJljkdzU2A"><field name="on">false</field></shadow></value><next><block type="playMelody" id="qG1Amr?#u_yqW_{SL=h)"><value name="melody"><shadow type="melody_editor" id="Rd/gTC!b_ix}6hf-yfy1"><field name="melody">"C D E C E G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="RAorvGE(6f@2s*uIrYtd"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="cH+hUw/X%ST.25;ULzUP" x="1271" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="HfaeYX~8wV.7_=Pl0L:a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*ixM]dX-tvLfOnA!6_QN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U3F5xg:jTj7%AQU;SIfd"><field name="VAR" id="_pU,J`Xv/_;?F/)G+w2S">haveSword</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`OkYwp,}_,p=zZf}K66~"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="^_pj@hz;4k{MopEBNMFA"><field name="VAR" id="V2Tk:rj]m8?UC*rzYup;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g4}r],)j%fUo9xen;-W}"><value name="img"><shadow type="screen_image_picker" id="L}5p:SQk!o,1L#{cBy)A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 3 . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 3 . 
. 3 1 1 1 1 1 1 1 1 1 1 1 1 3 . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 3 . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L}5p:SQk!o,1L#{cBy)A"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pE_gPgLJP0@`k-^Dq?{{"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HQ~v;lT;d9JzJ?dZo6Q5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?OLP/ds*?iY)(0!4g12:"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="ev:SOKW[[0DfuIxuY$R="><field name="VAR" id="V2Tk:rj]m8?UC*rzYup;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uU{|y^c|CO{@BBP%5UcN"><value name="img"><shadow type="screen_image_picker" id="},e#DFbF1w.W1]foR}]("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. 3 1 1 1 1 1 1 3 3 2 2 . . . . 
. 3 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. 3 1 1 1 1 1 1 1 1 1 1 1 1 3 . 
. 3 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"},e#DFbF1w.W1]foR}]("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z]hB=dxJUBcMhfeIK%AN"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1uYzx@RbNj=UX^ynhvyA"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[b4{(%^9+WC]}[zrs!Mo"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="*QoRZvp]ukfMJ#q^g$jC"><field name="VAR" id="V2Tk:rj]m8?UC*rzYup;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")K/#Hk_{k9C2Ty$ZsYI^"><value name="img"><shadow type="screen_image_picker" id="N9LUyK;iy)1W=`;TD77s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . 3 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N9LUyK;iy)1W=`;TD77s"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oCB5K8hb_(]_Ip$Eg4k%"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DcD1Jw^*9#!h-}T8LKC3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}(P7RQDr3?jgw-]*0;Tz"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="HX#6~1k=1+tmTGkN@^#z"><field name="VAR" id="V2Tk:rj]m8?UC*rzYup;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1@%Dj:;J%6}Lu-HoCK{]"><value name="img"><shadow type="screen_image_picker" id="?sP5`S6puJ-(fTg)I!tk"><field name="img">img`
. . . . . . . . 3 . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?sP5`S6puJ-(fTg)I!tk"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="hS(k#bUsmAfNbX0eNU:C"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1J=dFjLV48eta%j{/S`M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g69!37*=alqKg8~E.;QI"><field name="speed">-100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="j^hy{^qhRPFST5G;hiW3" x="2226" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zaSN3[`5::3T8Y5K_n%7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Y54;C4Bs8lH/V[#z1nw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4xQ!a@|WbbF1Q3w]q]B6"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Sj/0fk%H73XM)@5+mrs-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="K#fP%.(fEhBkh,?Tsy1k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block><block type="spriteshittile" id="%`lZWn/,7j-4*2%aoyQa" x="2854" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DDChPD9]7rxE6:-]qLfN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L|8=^NcqeEz[DcG!H2Nb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r`9w*6}n,:Nx11ju.@v}"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{5oqCQ_MS`VvZ`0}aPVE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="rt(5*[ID?tkM3@uMCo}j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block><block type="spritesoverlap" id="3+HL[eGPFsS]u+@Mui|S" x="0" y="823"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@!AS`{0pK?G_gil]$_(@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TSaub9yn5zegxV{)9Q7_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G|VBYUI0Xw-Xg_mM7+W6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OeCUU36gL{2N.~xQ^5w+"><field name="MEMBER">People</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="g+q)~ZJPky}J^8%i6~_D"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=8xe;l;wGZ6l7g{?$uP`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ui*Jt9oc,ZY{TT5kI8qU"><field name="VAR" id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</field></block></value><value name="B"><shadow type="math_number" id="q~/5GG/(`PX`ql`V,M@E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="story_sprite_say_text" id="6$uqA..|rbM2bY}*m#7G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="ar89PIBJbp7H#,kx?X.|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="}?PxIP;xi)FxPDsJe:5,"><field name="TEXT">How are ya doin?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="=;!le_V1F2Li9=q_h?$2"><field name="index">15</field></shadow></value><next><block type="story_sprite_say_text" id="$LsnV%66B/R3sCqMvj4}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="gcUgYz+R}w.A2Hd|;qx!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="q_]_bhzLLHF}}86(KT(@"><field name="TEXT">I woke you up</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Yu=op:JzFq{G40%BvH5B"><field name="index">15</field></shadow></value><next><block type="story_sprite_say_text" id="4v?$^s0:f+;WRGkx4kS["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="nSzyM9db)tIIc2bx9Xu."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id=";+R#eUA]Op|,.YnyBqxx"><field name="TEXT">to give you a suprise!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="AQ?ImT~?HV9ynAwE+HcS"><field name="index">15</field></shadow></value><next><block type="story_sprite_say_text" id="x@soT{gxVk7@R}0=(_y^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id=")nf}e;-e@Wu*k!7jYXgx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="=X4qp`+{rzi[p~f20Ad:"><field name="TEXT">I hope you like your new clothes</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="J[|*3cmqm1.PMT+/bcH["><field name="index">15</field></shadow></value><next><block type="spritesetimage" id="XxyG9/DkRU=^66h]oQ#a"><value name="sprite"><block type="argument_reporter_custom" id="RaZ~9/[F7{IaVYS,j{p/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="IZ7UmnpAP=^hHJd:(.X5"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IZ7UmnpAP=^hHJd:(.X5"}}</data></shadow></value><next><block type="story_sprite_say_text" id="@}~u?a]HQEpb+9O_qFe~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="6NNe-4$+Sn-_?klVi9t~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="g%Rrxv9N^,G^_+SLnIs^"><field name="TEXT">Wait get this too!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Liq74:(~DIGLQJCiBT@a"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="rvkZ8%2wCTc2;(1h^eMM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="8o[FB%hJpDbZ2cd^F=oU"><field name="TEXT">YOU GOT THE PowerballSniper</field></shadow></value><next><block type="variables_set" id="_4F[;Z|/7_]*8qB{KMLb"><field name="VAR" id="_pU,J`Xv/_;?F/)G+w2S">haveSword</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?QI*LqL6cHTcaH7RYaYR"><field name="BOOL">TRUE</field></block></value><next><block type="story_sprite_say_text" id="^M/2gt,YM}mh9v@f0M@q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="S31BN$y_QA;_;I55SfRe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="Ite[|otRn,-Jjra+hu%Y"><field name="TEXT">You liked It right?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="=|_8X#spubY~|!Ge7HJ?"><field name="index">15</field></shadow></value><next><block type="story_sprite_say_text" id="o9xQfVW@iDEv^n!w?sn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="^AVkk[LPV~=mAG=Vbnxp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="[~0V9rdTh!s0%H?n0U#V"><field name="TEXT">Wait a minute </field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Df:mOUutANR+*sIGXn^Z"><field name="index">15</field></shadow></value><next><block type="story_sprite_say_text" id="0-G#eXw8Vu9/S1Zc4MvB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="yJU.e,k]tojL8eCgev]!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="%T9nR2XS/ZIcg4omuOGJ"><field name="TEXT">I'm gonna have to go</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="tZI(0mwHP[6CntQt3Yea"><field name="index">15</field></shadow></value><next><block type="story_sprite_say_text" id="hY{@N)f5DLrz:!gk-P:v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="argument_reporter_custom" id="4p414|!4Jc}Wsd:[9kOr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="fa5s`R9*G1]Bc7ymX#8?"><field name="TEXT">Stay at your home where it's save ok?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id=".@ZP#:|{v#xEi{KH)?mw"><field name="index">15</field></shadow></value><next><block type="variables_set" id="69gh~qjKa2QWP==tx`P$"><field name="VAR" id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</field><value name="VALUE"><shadow type="math_number" id="ZQY|TUf`xHz.O?KR(wl]"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="be%ZjVwvA@ewmS7v$OM%"><value name="TIMES"><shadow type="math_whole_number" id="o96XI83oBaD-*kMOjj#%"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_set" id="AB,:V5+|2~q;[+/ggU5+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Md1eg3~.TXp8Wd84a1/)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="7g3t`X[vuF@C0#4HCadD"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V)J@VqMd:p]b;p*eMH%E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~x+Ku!5o$)Z@wqO_=OW5"><field name="VAR" id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</field></block></value><value name="B"><shadow type="math_number" id="Hs_E%d~US8X;2|CQmdM,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="story_sprite_say_text" id="S7SoP0L)4#?Ry_)HCKJ6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="s-*SOV9fF~Z:u+m/!dg4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="l;N#9ZC{Kp2Rc.^q2v/q"><field name="TEXT">You followed me</field></shadow></value><next><block type="story_sprite_say_text" id="yq^(wiRlnvyWp4~R=zj~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".g0#/2Re4KS0sKMT#}14"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="dbk|Yty%#~D.Gc#-r~8]"><field name="TEXT">Hmph</field></shadow></value><next><block type="story_sprite_say_text" id="E:^4r;:{wJmvaKd,9*lm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7H/(p0^aNc*T$XF(;ige"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="UZO;Y.o8N*-t!P5%SU|0"><field name="TEXT">you are just like the others</field></shadow></value><next><block type="story_sprite_say_text" id="i(6JbjfL1:lnQUTodO[I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~hUoal^8NKYE$BZ1z/=5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="@u_vJ(6}mQzQS2]5y/l)"><field name="TEXT">They come and they leave and they are captured from a predetor</field></shadow></value><next><block type="story_sprite_say_text" id=";`cR)7O;kwZ@=0$b);[g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2,04+kWNha`#xmHvY]Cv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="wBIo5Fs3icffrS8F=P9j"><field name="TEXT">I'm the only one protecting you from Evilled the King of evill</field></shadow></value><next><block type="story_sprite_say_text" id="LNW=ozkfh8+Z#oAw44fs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#Cj@_*K5$CElfQiw`0x/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="vHKuqT-@|G)tf79^+0e4"><field name="TEXT">Cause any second now he will co </field></shadow></value><next><block type="camerashake" id="rTJ8;h3BgNi?9^hS2_:n"><value name="amplitude"><shadow type="math_number_minmax" id="Uu,vOS{lVPBqe@TSkK)`"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="]tbyDl{P10+n})|-wZ2h"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=";ijS/qHOtQ]FciBzTI`Y"><value name="amplitude"><shadow type="math_number_minmax" id="y`+zzZ@Vau!$8G-H88@]"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="q#Pph/akyJ,dI)Pd/80x"><field name="ms">500</field></shadow></value><next><block type="story_sprite_say_text" id="gm6|;i2lAJVOHTlh$Iw#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="wweC?S=vw9YyK9o?/h:P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="8._*[}ORBzRy|E7o~kzQ"><field name="TEXT">Oh no I wasn't prepared for a battle now! </field></shadow></value><next><block type="story_sprite_say_text" id="#*{F%kS%ivP#vvj(V?eQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="M]-WKP=cwIOx4eN_2fvH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="rJJdn~e|S5`/dMJp}A.="><field name="TEXT">AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</field></shadow></value><next><block type="colorStartFade" id="J76}:5|:;a[=^@6oj!RK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="start">color.originalPalette</field><field name="end">color.White</field><value name="duration"><shadow type="timePicker" id="2dhw6uBY)ewp-[%hnU@U"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="]:)YKG;91QG$vExg3%Cb"><value name="pause"><shadow type="timePicker" id="{uL0#A;3V_.jKc(B#aU1"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="D6?TK.~sn:==(dQE-#vs"><value name="sprite"><block type="argument_reporter_custom" id="9(Up}shC$ix;f3s3vxS~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="AfA?=?d9{ZpSGFd)wze+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbf6ffffffbfbfbf....
......66.ffffff.66......
......66...fff..66......
......66........66......
......66........66......
......66..ffff..66......
......66ff5555ff66......
......6655555555f6......
......65555555555f......
......f555dbbd555f......
.....f555b4444b555f.....
.....f55cf4444fc55f.....
.....fbbc4f44f4cb77.....
.....f777f4dd4f477f.....
......fb77dddddf7f.77...
......77777777777677....
......e4f699996f4e......
......777776777777......
......4fb3b3b3bbf4......
.....7777677777777......
....77...ffbbff.........
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AfA?=?d9{ZpSGFd)wze+"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="xat~z`%+`EHEem7I#!8_"><value name="sprite"><block type="argument_reporter_custom" id="Yu#_IK*)*n*(Up_j^Dx6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SIu62@tU^#ZwGTWkqqqY"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="colorStartFade" id="O*zkvriXTjRTu(Y/{9sL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="start">color.White</field><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="XXviF`%YZ5t!|9_)u5={"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="US/Q+2%;FiC)Go/O#ir`"><field name="VAR" id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</field><value name="VALUE"><shadow type="math_number" id="2vE+nV$4c4#9FU/=q1ch"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="1zTL7eVZN0XWlyBzY:pu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l*N:9nwq}_}h/E~`wZgb"><field name="VAR" id="fS~Z)au-(B9*`~y37[Ds">TalkOrNot</field></block></value><value name="B"><shadow type="math_number" id="Kj],ew=q8Uzb51Ml+UEC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="story_sprite_say_text" id="sW:mf_{Kre)1]ZabbkI#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="MMrVu@+)}_b-:,KdjWuU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="b8R?|0)?hQ{nLz,8r9{o"><field name="TEXT">Hehehehe you are just a boy you cannot defeat me as me evilled the king of evil you must D I E</field></shadow></value><next><block type="story_sprite_say_text" id="-@Axr9n1:Mz=jU+JD7My"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="f:D_y/VR0n;xX@Gl:t/K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="G2kzs;JtnrT/o^]:5ol+"><field name="TEXT">hahaahhahahahahahhhah</field></shadow></value><next><block type="spritedestroy" id="hrCly{D+ScHzC1N,jF$K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=",+EbnS;$wBOOwqjo.8eJ"><field name="VAR" id="+9R7x$v{ap[u:W@J|19U">Person</field></block></value><value name="duration"><shadow type="timePicker" id="E*Y%O7pE}`D7Y}BhaojT"><field name="ms">2000</field></shadow></value><next><block type="gameSplash" id="#pju1hN%a-~Ws$9OpgHF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="r]=CLDl)#q=S3^9dKpr{"><field name="TEXT">He Disappeared out of Nowhere</field></shadow></value><next><block type="synth_set_volume" id="M].#Qh[U$jNO)pm!O^zX"><value name="volume"><shadow type="math_number_minmax" id="j|i-MB1i/|Qa5Yet-U@="><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="tilemap_editor" id="L5dWMi3KrU{NbpeKO]b?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="#)asnU*0rKcZ=*h~AvZ=" disabled="true" x="1297" y="823"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="controls_repeat_ext" id=":rq`@.9JsFgHBB]uxy3U" disabled="true" x="1463" y="823"><value name="TIMES"><shadow type="math_whole_number" id="CUpp{{+WVB3ucGqr:6gh" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="variables_get" id="*n_V$Dl,}$jz1%-38ZJP" disabled="true" x="1677" y="823"><field name="VAR" id="Jp|wz@-VW3{l+`5!?~%Y">sprite</field></block><block type="variables_get" id="pBMG.0ma_-k+Cr+v!tMJ" disabled="true" x="1818" y="823"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block><block type="variables_get" id="eoDxAK6@3JMrYrOJWmDD" disabled="true" x="1978" y="823"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block><block type="variables_get" id="VQOiPqYz8Cc8vd-tu]pg" disabled="true" x="2137" y="823"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block><block type="variables_get" id="P,iiJ(_IXvMC}BEY)r?H" disabled="true" x="2297" y="823"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block><block type="variables_get" id=",zXWnJ1(]2VVsjGU`%K}" disabled="true" x="2456" y="823"><field name="VAR" id="Jp|wz@-VW3{l+`5!?~%Y">sprite</field></block><block type="variables_get" id="Vdv0={V?pwL36zn^/:lF" disabled="true" x="2598" y="823"><field name="VAR" id="Jp|wz@-VW3{l+`5!?~%Y">sprite</field></block><block type="variables_get" id="rb=t$Pn`Gvi-AP5l3-)w" disabled="true" x="2739" y="823"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block><block type="variables_get" id="(d$hT^~=x#fB`2cfY/P:" disabled="true" x="2899" y="823"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block><block type="variables_get" id="$sTE;/ov~kl8TrUI3uj1" disabled="true" x="3058" y="823"><field name="VAR" id="Jp|wz@-VW3{l+`5!?~%Y">sprite</field></block><block type="variables_get" id="=p,J8f,OhK:L4~IAa?,+" disabled="true" x="3200" y="823"><field name="VAR" id="G`nDtS+dah9O%TOyJ1[*">mySprite</field></block><block type="spriteshittile" id="X%|W-|@Q`|)839)E[+[n" x="-10" y="3110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8M2YmM.(]!g(O+,jxFjI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c,?/EpIg/h}y[0OeKE]*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%L$lWbo8t]e%ro37y+w-"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NOOcEooZL$691.4Rc_[)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="y^(L,|-2YT#p6M`z7Z{T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="9;?O]yZ?~YVdZ@=qEK7*"><field name="TEXT">Thank you for playing the Demo</field></shadow></value><next><block type="gameSplash" id="~e3O82UDSKr5T%g.V+ie"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="yus3jd/|r2.Fb}7P-I,S"><field name="TEXT">The full Version might take very long to finish</field></shadow></value><next><block type="gameOver" id="F0b:VF|hb`.SqXm_3.R_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4kPloiMIv,AsL[~C#O2m"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>